{
  "name": "leancloud-travel-app",
  "version": "1.0.0",
  "engines": {
    "node": "18.x" 
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "dev": "react-scripts start"
  },
  "dependencies": {
    "leanengine": "^3.0.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  }
}
